<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			width: 200px;
			height: 200px;
			background-color: blue;
			border: 1px solid;
			position: absolute;
			z-index: 1; 
			top: 20px;
			left: 10px;
		}
		.b{
			width: 200px;
			height: 200px;
			background-color: yellow;
			border: 1px solid;
			position: absolute;
			z-index: 0; 
			top: 80px;
			left: 50px;
		}
		.c{
			width: 200px;
			height: 200px;
			background-color: red;
			border: 1px solid;
			position: absolute;
			z-index: 2; 
			top: 160px;
			left: 100px;
		}

	</style>
</head>
<bod>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</body>
</html>