<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>possition</title>
	<style type="text/css">
	
	body{
		padding: 150px;

	}
	.pp{
		width: 700px;
		height: 900px;
		background-color: gray;
		border-color: 2px solid black;
		position: relative;
	}	
	.pp h1{
		border: 1px solid;
		position: absolute;
		background-color: yellow;
		border-radius: 6px;
		left: 650px;
    	top: -20px;
    	font-size: 20px;
	}
	.p{

		border:1px solid;
		border-radius: 10px;
		position: absolute;
		top: 250px;
		left: 90px;
		width: 500px;
		background-color: #e3e3e3;
	}
	.p img{
		/*position: relative;*/
		width: 200px;
		float: left;
		border: 1px solid;
		border-radius: 10px;

		
	}
	.p .s{
		width: 300px;
		border: 1px solid;
		margin: 10px; 
		position: absolute;
		top: 30px;
		left: 190px;
		font-size: 20px;
		border-radius: 10px;

	}
	
	</style>


</head>
<body>
	<div class="pp">
		<h1>Saqibman</h1>
		<div class="p">
		<img src="saqib.jpg">
		<div class="s">
		<h2>
			Hello!
		</h2>
		<p>Sir, Please take care for me!</p>
		</div>
		</div>
	</div>
</body>
</html> 