<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Card</title>
	<style type="text/css">
		.box{
			border: 1px solid;
			width: 580px;
			height: 580px;
			background: url(image/bg2.jpg); 
			margin: auto;
			position: relative;

		}
		.card{
			border: 1px solid;
			border-radius: 15px;
			width: 440px;
			height: 240px;
			background-color: yellow;
			position: absolute;
			left: 81px;
			top: 150px;
		}
		.ch{
			width: 438px;
			height: 60px;
			border: 1px solid;
			border-color: green;
			background-color: green;
			border-radius: 15px 15px 0px 0px; 
		}
		.ch img{
			margin-left: 17px;
			width: 60px;
			height: 61px;
			float: left;
		}
		h2, p{
			font-size: 14px;
			margin-left: 90px;
			padding: 0px;
		}
		h2{
			margin-bottom: 0px;
		}
		p{
			text-align: center;
			margin-top: 3px;
		}
		table{
			width: 310px; 
			float: left;

		}
		.sec img{
			width: 120px;
			margin-top: 6px;
			height: 131px

		}
		.bottom{
			border: 1px solid;
			border-color: green; 
			background-color: green;
			border-radius: 0px 0px 15px 15px;
			margin-top: 2px;
		}
		.bottom p{
			position: relative;
			right: 60px;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div class="card">
			<div class="ch">
				<img src="image/bk.png">
				<h2>PUNJAB SKILLS DEVELOPMENT FOUNDATION</h2>
				<P>P6-Model Town, Lahore.</P>
			</div>
			<div class="sec">
				<table>
					<tr>
						<td>
							Name:
						</td>
						<td>Muhammad Saqib</td>
					</tr>
					<tr>
						<td>F/Name:</td>
						<td>Muhmmad Bashir</td>
					</tr>
					<tr>
						<td>Class:</td>
						<td>Web Development</td>
					</tr>
					<tr>
						<td>Group:</td>
						<td>Veliyan Da</td>
					</tr>
					<tr>
						<td>Roll#:</td>
						<td>9</td>
					</tr>
					<tr>
						<td>Session:</td>
						<td>2019-2019</td>
					</tr>
				</table>
				<img src="image/cp.jpg">	
			</div>
			<div class="bottom">
				<p> &copy; OOOYYY BBBBAAAACCCCHHHH JJJAAAAOOOO</p>	
			</div>
		</div>
	</div>
</body>
</html>