<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Saqibman Book Store</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css">
		.head{
			border: 1px;
			background-color: #507A90;
			margin: 0%;
			padding: 0%;
			width: 100%;
			height: 150px;
			overflow: hidden;
		}
		
		img{
			float: left;
		}
		.nav{
			border: 1px solid white;
			background-color: #9098C7;
			margin: 0px;
			color: white;
			padding: 0px;
			width: 100%;
			overflow: hidden;
		}
		 a{
			padding: 15px;
			margin: 0px;
			overflow: hidden;
		}
		
		li{
			list-style-type: none;
			float: left;
			padding: 0px;
			margin: 0px;
			text-align: center;
		}
		li a {
			 display: block;
			 color: #000;
			 text-align: center;
			 text-decoration: none;
			 
			 
			
			}
			li a:hover {
			 background-color: #6B778C;
			 color: #fff;
			 
			} 
		
		#h{
			text-align: center;
			font-size: 60px;
			color: white;
			font-family: 'Lobster', cursive;
			
		}
		.section{
			width: 100%;
			padding: 0px;
			margin: 0 auto;
			background-color: #507A90;
			border: 1px;
			height: 600px;
			overflow: hidden;
			
		}
		.ps{ 
			display: block;
			margin: auto;
			width: 80%;



		}
		 .se{
		 	display: block;
			width:30%;
			margin: 10px;
			border: 1px;
			border-color: white;
			height: 500px;
			background-color: white;
			font-size: 20px;
			float: left;
			text-align: left;
		}
		.se:hover{
			background-color: #DF636A;
			color: white;
			border: 4px;
			border-color: white;
		}
		.ib{
			
			width: 100%;
			height: 55%;
			margin:0 auto;
		}
		Button{
			text-decoration: none;
			color: white;
			border: 5px  #e3e3;
			background-color: gray;
			float: right;
			font-size: 60px;
			border-radius: 50%;
			padding: 10px;
		}
		.b:hover{
			background-color: #e3e3;
			color: #DF636A; 
		}
		.section2{
			width: 100%;
			height: 400px;
			background-color: #9098C7;
			margin: 0px;
			overflow: hidden;
		}
		ul{
			margin: 0px;
		}
		
	</style>
</head>
<body>

	<div class="head">
		<img src="headpic.gif" alt="headpic" width="100px">
		<p id="h">Saqibman Book Store</p>		
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="#con">Contect</a></li>
		</ul>
	</div>
	<div class="section">
		<div class="ps">
			<p class="se"><img class="ib" src="s1.gif" alt="pic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam beatae eius fuga, obcaecati, cum harum.</p>
		
			<p class="se"><img class="ib" src="sss.gif" alt="pic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  atque ducimus repellendus adipisci eaque. Dolores.</p>
		
			<p class="se"><img class="ib" src="s3.gif" alt="pic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae iure laboriosam, pariatur minima est ab.</p>
		</div>
	</div>
	
<div class="section2">
	
	<h1 id="con" align="center">Contect</h1>
	<button class="b"><a href="store.html"> > </button>
</div>
	
</body>
</html>