<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Book Store</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<style type="text/css">
		body{

			/*font-family: 'Open Sans', sans-serif;*/
			font-size: 20px;
			font-weight: 30px;
			background-color: #9098C7;
		}
		heading, p{
			
			color: white;
			text-align: center;
		}
		
		table{

			margin: auto;
			border-collapse: collapse;
			width:80%;
			text-align: center;
			 
		}
		
		
		.wrapper{
			background-color: #b3b3cc;
			width: 80%;
			margin: auto;
		}
		.im{
			display: block;
			width: 80px;
			margin: 5px auto;
			padding: 10px;
		}
		
		button{
			margin: 0 auto;
		}
		.heading{
			width: 80%;
			margin:0 auto;
		}
		h2{

			font-size: 75px;
		}
		tr:nth-child(odd){
			background-color: #6B778C; 
		}
		th{
			width: 50px;
			margin: 20px;
			padding: 20px;
		}
		li{

			list-style-type: none;
			float: right;

		}
		ul{
			background-color: #000; 
		}
		.head{
			border: 1px;
			background-color: #507A90;
			margin: 0%;
			padding: 0%;
			width: 100%;
			height: 150px;
			overflow: hidden;
		}
		p{
		
			text-align: center;
			font-size: 40px;
		}
		#h{
			text-align: center;
			font-size: 70px;

		}
		.hp{
			display: block;
			float: left;
		}
		button:hover{
			background-color: #507A90;
			color: white;
		}
	</style>
</head>
<body>
	
	<div class="wrapper">
	
	<div class="head">
		<img class="hp" src="headpic.gif" alt="headpic" width="100px">
		<p id="h">Book Store</p>		
	</div>	
	
	<div class="heading">
	<p>
		YOU CAN SEE THE DIFFERENT TYPES OF BOOKS   
	</p>
	</div>
	
	
	<table border="1">
		<tr>
			<th>Sr#</th>
			<th>Products</th>
			<th>Price</th>
			<th>Discount</th>
			<th>Sample Pic </th>
			<th>Take Order</th>
		</tr>
		<tr>
			<td id="sr">1</td>
			<td>Register</td>
			<td>200</td>
			<td>20%</td>
			<td><img class="im" src="s.gif" alt="register pic"></td>
			<td><button>Order</button></td>
		</tr>
		<tr>
			<td id="sr">2</td>
			<td>Register</td>
			<td>200</td>
			<td>20%</td>
			<td><img class="im" src="ss.gif" alt="register pic"></td>
			<td><button>Order</button></td>
		</tr>
		<tr>
			<td id="sr">3</td>
			<td>Register</td>
			<td>200</td>
			<td>20%</td>
			<td><img class="im" src="sss.gif" alt="register pic"></td>
			<td><button>Order</button></td>
		</tr>
		<tr>
			<td id="sr">4</td>
			<td>Register</td>
			<td>200</td>
			<td>20%</td>
			<td><img class="im" src="s.gif" alt="register pic"></td>
			<td><button>Order</button></td>
		</tr>
		<tr>
			<td id="sr">5</td>
			<td>Register</td>
			<td>200</td>
			<td>20%</td>
			<td><img class="im" src="ss.gif" alt="register pic"></td>
			<td><button>Order</button></td>
		</tr>
		<tr>
			<td id="sr">6</td>
			<td>Register</td>
			<td>200</td>
			<td>20%</td>
			<td><img class="im" src="sss.gif" alt="register pic"></td>
			<td><button>Order</button></td>
		</tr>
		<tr>
			<td id="sr">7</td>
			<td>Register</td>
			<td>200</td>
			<td>20%</td>
			<td><img class="im" src="s.gif" alt="register pic"></td>
			<td><button>Order</button></td>
		</tr>

	</table>
	</div>
</body>
</html>